{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/media/:path*",
      "destination": "/mirror/assets/:path*"
    }
  ],
  "headers": [
    {
      "source": "/media/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
